Ingresa la cantidad de carreras: 1
Ingresa la cantidad de competidores por carrera: 5
Ingresa el número de sistemas de puntajes: 3
Ingresa los puntajes para el sistema 1, separados por espacio: 5 5 4 2 1
Ingresa los puntajes para el sistema 2, separados por espacio: 5 4 3 2 1
Ingresa los puntajes para el sistema 3, separados por espacio: 5 3 2 1 0
Ingresa el orden de llegada de los 5 competidores para la carrera 1: 2 3 4 1 5
Sistema de Puntajes 1:
Competidor 1: 2
Competidor 2: 5
Competidor 3: 5
Competidor 4: 4
Competidor 5: 1
Los campeones son los competidores: 2, 3
Sistema de Puntajes 2:
Competidor 1: 2
Competidor 2: 5
Competidor 3: 4
Competidor 4: 3
Competidor 5: 1
El campeón es el competidor: 2
Sistema de Puntajes 3:
Competidor 1: 1
Competidor 2: 5
Competidor 3: 3
Competidor 4: 2
Competidor 5: 0
El campeón es el competidor: 2