Ingresa la cantidad de carreras: 3
Ingresa la cantidad de competidores por carrera: 4
Ingresa el número de sistemas de puntajes: 2
Ingresa los puntajes para el sistema 1, separados por espacio: 4 2 1 3
Ingresa los puntajes para el sistema 2, separados por espacio: 5 5 2 1
Ingresa el orden de llegada de los 4 competidores para la carrera 1: 4 2 3 1
Ingresa el orden de llegada de los 4 competidores para la carrera 2: 1 2 3 4
Ingresa el orden de llegada de los 4 competidores para la carrera 3: 2 1 3 4
Sistema de Puntajes 1:
Competidor 1: 9
Competidor 2: 8
Competidor 3: 3
Competidor 4: 10
El campeón es el competidor: 4
Sistema de Puntajes 2:
Competidor 1: 11
Competidor 2: 15
Competidor 3: 6
Competidor 4: 7
El campeón es el competidor: 2