Ingresa la cantidad de carreras: 1
Ingresa la cantidad de competidores por carrera: 3
Ingresa el número de sistemas de puntajes: 2
Ingresa los puntajes para el sistema 1, separados por espacio: 3 2 1
Ingresa los puntajes para el sistema 2, separados por espacio: 1 2 3
Ingresa el orden de llegada de los 3 competidores para la carrera 1: 3 2 1
Sistema de Puntajes 1:
Competidor 1: 1
Competidor 2: 2
Competidor 3: 3
El campeón es el competidor: 3
Sistema de Puntajes 2:
Competidor 1: 3
Competidor 2: 2
Competidor 3: 1
El campeón es el competidor: 1
